<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boU-gz-VP1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Launch View Controller-->
        <scene sceneID="zUW-eg-hra">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="boU-gz-VP1" customClass="AppLaunchViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ad8-az-UiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-ti-2wp">
                                <rect key="frame" x="-3.6666666666666572" y="196" width="400.33333333333326" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="UMi-6H-ZuR"/>
                                    <constraint firstAttribute="width" secondItem="AEq-ti-2wp" secondAttribute="height" multiplier="1:1" id="jaw-98-xzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counting calories…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-sz-6Lj">
                                <rect key="frame" x="23.666666666666657" y="498.66666666666674" width="345.66666666666674" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-8z-AMg">
                                <rect key="frame" x="178" y="604" width="37" height="37"/>
                                <color key="color" red="0.01352306134" green="0.031563579100000003" blue="0.065298807989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFU-ze-wjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bL-8z-AMg" firstAttribute="top" secondItem="AEq-ti-2wp" secondAttribute="bottom" constant="8" symbolic="YES" id="0I9-1R-FNe"/>
                            <constraint firstItem="AEq-ti-2wp" firstAttribute="centerY" secondItem="Ad8-az-UiQ" secondAttribute="centerY" constant="-30" id="2fK-YX-EE3"/>
                            <constraint firstItem="M1u-sz-6Lj" firstAttribute="centerY" secondItem="Ad8-az-UiQ" secondAttribute="centerY" constant="100" id="SCw-zT-ODE"/>
                            <constraint firstItem="9bL-8z-AMg" firstAttribute="centerX" secondItem="Ad8-az-UiQ" secondAttribute="centerX" id="Vyc-VB-KQQ"/>
                            <constraint firstItem="AEq-ti-2wp" firstAttribute="centerX" secondItem="Ad8-az-UiQ" secondAttribute="centerX" id="fNA-lm-PWn"/>
                            <constraint firstItem="M1u-sz-6Lj" firstAttribute="centerX" secondItem="Ad8-az-UiQ" secondAttribute="centerX" id="x3s-02-ahn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4N-zc-9bV"/>
                    <connections>
                        <segue destination="kfa-yg-asN" kind="show" identifier="presentDescriptionScreen" customClass="CustomSegue" customModule="food_tracker" customModuleProvider="target" id="8kV-zV-cIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGc-mE-3yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5z4-jg-ate">
            <objects>
                <viewController id="kfa-yg-asN" customClass="ViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3Y-lT-hTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-E4-Bat">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-Q4-7ZU">
                                <rect key="frame" x="16" y="689" width="361" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Lxd-aa-Bkh"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow.forward" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eat easy" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToDashboard:" destination="kfa-yg-asN" eventType="touchUpInside" id="ZGm-BV-VrC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="16U-NS-Vrd">
                                <rect key="frame" x="327" y="703" width="20" height="14.333333333333371"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fKB-Sc-J9n"/>
                                    <constraint firstAttribute="width" secondItem="16U-NS-Vrd" secondAttribute="height" multiplier="1:1" id="iWl-sv-t69"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oI-hn-sxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMD-E4-Bat" firstAttribute="leading" secondItem="6oI-hn-sxg" secondAttribute="leading" id="G9v-PN-PMJ"/>
                            <constraint firstItem="aXy-Q4-7ZU" firstAttribute="leading" secondItem="6oI-hn-sxg" secondAttribute="leading" constant="16" id="Gps-wS-K9B"/>
                            <constraint firstItem="6oI-hn-sxg" firstAttribute="bottom" secondItem="aXy-Q4-7ZU" secondAttribute="bottom" constant="62" id="Mw9-u8-kXY"/>
                            <constraint firstItem="16U-NS-Vrd" firstAttribute="trailing" secondItem="aXy-Q4-7ZU" secondAttribute="trailing" constant="-30" id="Mx7-Qw-CR7"/>
                            <constraint firstItem="6oI-hn-sxg" firstAttribute="trailing" secondItem="aXy-Q4-7ZU" secondAttribute="trailing" constant="16" id="OxY-1L-lLY"/>
                            <constraint firstItem="WMD-E4-Bat" firstAttribute="top" secondItem="y3Y-lT-hTU" secondAttribute="top" id="R38-i5-Ixt"/>
                            <constraint firstItem="6oI-hn-sxg" firstAttribute="bottom" secondItem="WMD-E4-Bat" secondAttribute="bottom" id="szB-nv-IFJ"/>
                            <constraint firstItem="16U-NS-Vrd" firstAttribute="centerY" secondItem="aXy-Q4-7ZU" secondAttribute="centerY" id="upb-at-B7Y"/>
                            <constraint firstItem="6oI-hn-sxg" firstAttribute="trailing" secondItem="WMD-E4-Bat" secondAttribute="trailing" id="w9H-KO-7m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awv-aq-yGL"/>
                    <connections>
                        <outlet property="navigationButton" destination="aXy-Q4-7ZU" id="qbd-J2-qgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDz-Tc-lr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.15267175572518" y="148.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="food" width="3000" height="2000"/>
        <image name="splash_image" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
